---

galaxy_info:
  author: Mats Blomdahl
  description: Provisioning of commonly needed utilities/configurations + sysadmin accounts.

  license: Apache-2.0

  min_ansible_version: 2.5

  platforms:
    - name: EL
      versions:
        - 7
        - 8

  galaxy_tags:
    - common

dependencies: []

...
